# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
# The driver is automatically registered. The driver class is `com.mysql.cj.jdbc.Driver'

# Connection url for the database "randjelov_project_db"
spring.datasource.url = jdbc:mysql://localhost:3306/randjelov_project_db?serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password =

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
